NAVER_ID=
NAVER_PASSWORD=

SMTP_FROM=handsomefergus@naver.com
SMTP_TO=handsomefergus04@gmail.com

UPBIT_ACCESS_KEY=31BieOw7XiSKJ2DcJVfgxZfn2XDOCa7Jx6xfGRBi
UPBIT_SECRET_KEY=CsNtmUYCx2VJHkczjk16vEJNpPiTcU8TGqJqwtxi
